<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>index</title>
  <meta name="author" content="Sacha Krakowiak">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 247, 229);"
 link="#0000ff" alink="#000088" vlink="#ff0000">
<big style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;">Page de test<br>
<br>
</span><small>Ceci est une page de test pour le serveur web tiny.<br>
<br>
</small></big><big style="font-family: helvetica,arial,sans-serif;"><small><a
 href="home.html">Ce lien</a> pointe vers la pr&eacute;sente page.<br>
<br>
<a href="csapp.c">Ce lien</a> pointe vers le fichier csapp.c.<br>
</small></big><br>
<big><small><span style="font-family: courier new,courier,monospace;"></span></small><span
 style="font-weight: bold;"><small><span style="font-weight: bold;"></span></small></span></big><br>
<br>
<br>
</body>
</html>
